body {
    padding-top: 6rem;
    padding-bottom: 3rem;
    /*color: #5a5a5a;*/
}

.hobby-list-item {
    background-color: #fff;
    position: relative;
    height: 100%;
    padding: 2rem;
    border-radius: 12px;
    display: flex;
    box-shadow: 0 5px 5px rgb(236 233 238);
    /*flex-direction: column;*/
}

.hobby-info {
    flex: 0 0 calc(100% - 200px);
    padding: 0 1rem;
}

.hobby-title {
    margin-bottom: 0.5rem;
    font-size: 1.359em;
}

.about-hobby .description {
    display: block;
    margin-bottom: 0.25rem;
}

.ellipsis {
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.mute {
    font-size: 90%;
    color: #8c8cd1;
}

.color-primary {
    color: #8224e3;
}

ul.hobby_listings {
    padding: 0;
    margin: 0;
}

ul.hobby_list li.hobby_list:not(:last-child) {
    margin-bottom: 1.5rem;
}

.btn-outline-info {
    --bs-btn-color: #8c8cd1;
    --bs-btn-border-color: #8c8cd1;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #8c8cd1;
    --bs-btn-hover-border-color: #8c8cd1;
    --bs-btn-focus-shadow-rgb: 13, 202, 240;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #8c8cd1;
    --bs-btn-active-border-color: #8c8cd1;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #8c8cd1;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #8c8cd1;
    --bs-gradient: none;
}

@media (max-width: 576px) {
    .hobby-list-item {
        flex-direction: column;
    }
    .hobby-listing-meta {
        padding-right: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
    }
}