body {
    padding-top: 6rem;
    padding-bottom: 3rem;
    /*color: #5a5a5a;*/
}

.hobby-list-item {
    background-color: #fff;
    position: relative;
    height: 100%;
    padding: 2rem;
    border-radius: 12px;
    display: flex;
    box-shadow: 0 5px 5px rgb(236 233 238);
    /*flex-direction: column;*/
}

.hobby-info {
    flex: 0 0 calc(100% - 200px);
    padding: 0 1rem;
}

.hobby-title {
    font-size: 1.359em;
}

.about-hobby .description {
    display: block;
    margin-bottom: 0.25rem;
}

.ellipsis {
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.mute {
    font-size: 90%;
    color: #8c8cd1;
}

.color-primary {
    color: #8224e3;
}

ul.hobby_listings {
    padding: 0;
    margin: 0;
}

ul.hobby_list li.hobby_list:not(:last-child) {
    margin-bottom: 1.5rem;
}

.btn-outline-info {
    --bs-btn-color: #8c8cd1;
    --bs-btn-border-color: #8c8cd1;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #8c8cd1;
    --bs-btn-hover-border-color: #8c8cd1;
    --bs-btn-focus-shadow-rgb: 13, 202, 240;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #8c8cd1;
    --bs-btn-active-border-color: #8c8cd1;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #8c8cd1;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #8c8cd1;
    --bs-gradient: none;
}

@media (max-width: 576px) {
    .hobby-list-item {
        flex-direction: column;
    }
    .hobby-listing-meta {
        padding-right: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
    }
}

.blink-me {
    animation: blinker 1s linear infinite;
    -webkit-text-stroke: 1px red;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.on-hover:hover {
    text-decoration: underline;
}

ul.inline-members {
    margin: 0.75rem auto;
    padding: 0;
}

ul.inline-members li {
    display: inline-block;
    margin: 0 -0.5rem;
}

i ul.inline-members li .avatar {
    display: block;
    background-color: #c5c5c5;
    width: 3px;
    height: 30px;
    border: 2px solid #fff;
    clip-path: circle();
}

.connections {
    margin-left: 30px;
}

.modal-content .rounded-circle {
    height: 200px;
    width: 200px;
}

.modal .modal-content {
    padding: 2rem;
    border-radius: 12px;
}

.modal .login-modal .modal-header {
    background-color: #8224e3;
}

.inner {
    position: absolute;
    left: 48%;
    transform: translate(-50%);
    bottom: -25px;
    width: 100%;
    height: 100%;
    max-width: 80px;
    height: 80px;
}


/* Modal info */

.modal-body {
    padding: 2rem 0 0;
    text-align: center;
}

.modal-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.modal-header {
    background-color: #5561e2;
    background-image: url(../Source/Reading2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    min-height: 90px;
    border: none;
    border-radius: 8px;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
    outline: 0;
}

.activity-info {
    border: thin #8c8cd1 solid;
    padding: 1rem 1rem 0;
    width: 100%;
    border-radius: 8px;
    text-align: start;
}

ax {
    font-weight: 600;
    color: #8224e3 !important;
}

button[type="submitx"] {
    background-color: #8c8cd1;
    color: #fff;
    fill: #fff;
    border-radius: 30px;
    border: 1px solid #8c8cd1;
    padding: 5px 10px 5px 10px;
}

button[type="submity"] {
    background-color: green;
    color: #fff;
    fill: #fff;
    border-radius: 30px;
    border: 1px solid green;
    padding: 5px 10px 5px 10px;
}

button[type="submit-cancel"] {
    background-color: red;
    color: #fff;
    fill: #fff;
    border-radius: 30px;
    border: 1px solid red;
    padding: 5px 10px 5px 10px;
}

.submitx {
    text-align: center;
    padding-bottom: 1rem;
}

.send-message {
    width: 100% !important;
}

.hobby-name {
    font-size: 15px;
}

button[type="message"] {
    background-color: #8c8cd1;
    color: #fff;
    fill: #fff;
    border: 1px solid #8c8cd1;
    padding: 5px 10px 5px 10px;
    border-radius: 0.375rem;
}