/* ===== Google Font Import - Poformsins ===== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.container {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: tan;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
    max-height: 550px;
    height: 100%;
    padding-top: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .forms {
    display: flex;
    align-items: center;
    height: 450px;
    width: 200%;
    transition: height 0.2s ease;
}

.container .form {
    width: 50%;
    padding: 30px;
    background-color: tan;
    transition: margin-left 0.18s ease;

}

.container .form .title {
    position: relative;
    align-self: center;
    font-size: 27px;
    font-weight: 600;
    margin-left: 31%;
}

.form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: tan;
    border-radius: 25px;
}

.form .input-field {
    position: relative;
    height: 30px;
    width: 100%;
    margin-top: 40px;
    background-color: tan;
}

.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid rgba(165, 42, 42, 0.466);
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
    background-color: tan;
}

.input-field input:is(:focus,
 :valid) {
    border-bottom-color: black;
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(165, 42, 42, 0.466);
    font-size: 30px;
}

.input-field input:is(:focus,
 :valid)~i {
    color: black;
}

.input-field i.icon {
    left: 0;
}

.input-field i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text {
    display: flex;
    align-items: center;
    margin-top: 5%;
}

.checkbox-text .checkbox-content {
    display: flex;
    align-items: center;
}

.form .text {
    color: #333;
    font-size: 14px;
}

.form a.text {
    color: blue;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form .button {
    margin-top: 35px;
}

.form .button input {
    border: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    height: 50px;
    background-color: beige;
    cursor: pointer;
}

.button input:hover {
    background-color: rgb(209, 209, 125);
}

.form .login-signup {
    margin-top: 30px;
    position: relative;
    text-align: center;
}

.errorAdd {
    display: block;
    color: red;
    position: relative;
    top: 29px;
}

.errorRemove {
    display: none;
}
