.inner-row{
    height : 100vh;
}

body {
    font-family: 'Raleway', sans-serif;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}

.form-box{
    background: #fff;
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2) 0 5px 5px 0 rgba(0,0,0,0.24);*/
}
h2{
    text-align: center;
}

.rounded-circle {
    height: 250px;
    width: 250px;
}

.blink-me {
    animation: blinker 1s linear infinite;
    -webkit-text-stroke: 1px red;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}