<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Re-Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="../CSS/Friends.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../Source/reconnect_logo.ico" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html">Re-Connect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Groups.html">Groups</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="People.html">People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link inactive text-dark bg-white" aria-current="page" href="Friends.html">Friends</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active blink-me text-danger" aria-current="page" href="Emergency.html">Emergency</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                </svg> Hello, <span id="person_name">John Doe</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="ProfileView.html"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                            <path
                                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                        </svg>
                                        Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="LogIn.html"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                                            <path fill-rule="evenodd"
                                                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                                        </svg>
                                        Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="justify-center">
                <div class="col-sm-8 offset-2">
                    <div class="heading">
                        <h1 class="title h2 text-center">New Friend Requests</h1>
                    </div>
                    <form class="hobby_filters">
                        <div class="row">
                            <div class="input-group w-25 col">
                                <input type="text" class="form-control" placeholder="Search" aria-label="Keyword" aria-describedby="keyword_search" />
                                <button class="input-group-text" id="keyword_search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                        </path>
                                    </svg>
                                </button>
                            </div>

                            <div class="col-sm-6"></div>

                            <div class="input-group w-25 col">
                            </div>
                        </div>
                    </form>
                    <div class="card-group mt-5">
                        <div class="card">
                            <img class="card-img-top" src="../Source/JaneDoe.jpg" alt="Card image cap">
                            <div class="card-body">
                                <a href="" data-bs-target="#viewJane" data-bs-toggle="modal">
                                    <h5 class="card-title text-center">Jane Doe</h5>
                                </a>
                                <p class="card-text">I am an expert in painting and cooking and I want to learn and explore new things</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92% Match</div>
                                </div>

                                <ul class="inline-members list-unstyled">
                                    <li>
                                        <img loading="lazy" src="../Source/Profile1.jpg" class="avatar user-3-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li>
                                        <img loading="lazy" src="../Source/Profile2.jpg" class="avatar user-13-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li>
                                        <img loading="lazy" src="../Source/Profile3.jpg" class="avatar user-13-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li> </li>
                                    <li>
                                        <p class="description mute ellipsis l-3 connections ">You both have 3 mutual friends</p>
                                    </li>

                                </ul>
                                <div class=" text-center align-items-center">
                                    <button type="button " class=" btn btn-success" id="accept1" onclick="clickAccepted1()
                                ">Accept</button>
                                    <button type="button " class=" mr-3 btn btn-danger" id="reject1" onclick="clickRejected1()">Reject</button>
                                    <p id="clickText1" class="primary text-center">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="../Source/KurtRussel.jpg" alt="Card image cap">
                            <div class="card-body">
                                <a href="" data-bs-target="#viewKurt" data-bs-toggle="modal">
                                    <h5 class="card-title text-center">Kurt Russel</h5>
                                </a>
                                <p class="card-text">I am a good chef and I know places to hike and explore new places around the world</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 72%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">72% Match</div>
                                </div>

                                <ul class="inline-members list-unstyled">
                                    <li>
                                        <img loading="lazy" src="../Source/Profile1.jpg" class="avatar user-3-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li>
                                        <img loading="lazy" src="../Source/Profile2.jpg" class="avatar user-13-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li>
                                        <img loading="lazy" src="../Source/Profile3.jpg" class="avatar user-13-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li> </li>
                                    <li>
                                        <p class="description mute ellipsis l-3 connections ">You both have 3 mutual friends</p>
                                    </li>

                                </ul>
                                <div class=" text-center align-items-center">
                                    <button type="button " class=" btn btn-success" id="accept2" onclick="clickAccepted2()
                                ">Accept</button>
                                    <button type="button " class=" mr-3 btn btn-danger" id="reject2" onclick="clickRejected2()">Reject</button>
                                    <p id="clickText2" class="primary text-center">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="../Source/MorganFreeman.jpg" alt="Card image cap">
                            <div class="card-body">
                                <a href="" data-bs-target="#viewMorgan" data-bs-toggle="modal">
                                    <h5 class="card-title text-center">Morgan Freeman</h5>
                                </a>
                                <p class="card-text">I am an actor and I like to go and watch movies, plays and operas in my free time</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 50%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">50% Match</div>
                                </div>

                                <ul class="inline-members list-unstyled">
                                    <li>
                                        <img loading="lazy" src="../Source/Profile1.jpg" class="avatar user-3-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li>
                                        <img loading="lazy" src="../Source/Profile2.jpg" class="avatar user-13-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li>
                                        <img loading="lazy" src="../Source/Profile3.jpg" class="avatar user-13-avatar avatar-35 photo rounded-circle" width="35" height="35" alt="">
                                    </li>
                                    <li> </li>
                                    <li>
                                        <p class="description mute ellipsis l-3 connections ">You both have 3 mutual friends</p>
                                    </li>

                                </ul>
                                <div class=" text-center align-items-center">
                                    <button type="button " class=" btn btn-success" id="accept3" onclick="clickAccepted3()
                                ">Accept</button>
                                    <button type="button " class=" mr-3 btn btn-danger" id="reject3" onclick="clickRejected3()">Reject</button>
                                    <p id="clickText3" class="primary text-center">
                                    </p>
                                </div>
                                <h1 class="primary"></h1>

                            </div>
                        </div>
                    </div>
                    <ul class="hobby_list list-unstyled">
                        <li class="hobby_list" data-longitude="" data-latitude="" style="visibility: visible; animation-name: slideInUp">
                            <a href="# ">
                                <h6 class="text-center mt-2 text-primary ">Show More (5)</h6>
                            </a>
                        </li>

                        <div class="heading ">
                            <h1 class="title h2 text-center ">Friends List</h1>
                        </div>

                        <li class="hobby_list " data-longitude=" " data-latitude=" " style="visibility: visible; animation-name: slideInUp ">
                            <div class="hobby-list-item ">
                                <div class="logo ">
                                    <figure>
                                        <img class="hobby_logo img-fluid img-thumbnail " src="../Source/HankPym.jpg " alt="Dancing " />
                                    </figure>
                                </div>
                                <div class="hobby-info ">
                                    <h4 class="hobby-title ">Hank Pym</h4>
                                    <div class="about-hobby ">
                                        <span class="description mute ellipsis ">I like to build stuff and watch movies
                                            <button type="button mt-3" class="btn btn-success" style="float: right;">Add to Emergency Contacts</button>
                                        </span>
                                        <span class="hobby-name color-primary ellipsis ">Groups: Fishing, Cooking </span>
                                        <span class="hobby-name color-primary ellipsis ">Common Friends: Scott, Hope, Cassie, Janet
                                        <button type="message" style="float: right;">Message</button>
                                        </span>
                                        <span class="hobby-name color-primary ellipsis ">Age: 65</span>

                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="hobby_list " data-longitude=" " data-latitude=" " style="visibility: visible; animation-name: slideInUp ">
                            <div class="hobby-list-item ">
                                <div class="logo ">
                                    <figure>
                                        <img class="hobby_logo img-fluid img-thumbnail " src="../Source/SteveRogers.jpg " alt="Dancing " />
                                    </figure>
                                </div>
                                <div class="hobby-info ">
                                    <h4 class="hobby-title ">Steve Rogers</h4>
                                    <div class="about-hobby ">
                                        <span class="description mute ellipsis ">I am a veteran and I like to read books<button type="button mt-3" class="btn btn-success" style="float: right;">Add to Emergency Contacts</button>
                                        </span>
                                        <span class="hobby-name color-primary ellipsis ">Groups: Boxing, Meditation</span>
                                        <span class="hobby-name color-primary ellipsis ">Common Friends: Tony, Bruce, Natasha, Clint, Thor
                                        <button type="message" style="float: right;">Message</button>
                                        </span>
                                        <span class="hobby-name color-primary ellipsis ">Age: 80</span>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="hobby_list" data-longitude="" data-latitude="" style="visibility: visible; animation-name: slideInUp">
                            <a href="# ">
                                <h6 class="text-center mt-2 text-primary ">Show More (10)</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>






    <div class="modal" id="viewJane" tabindex="-1" style="padding-right: 15px;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="inner">
                        <img loading="lazy" src="../Source/JaneDoe.jpg" class="avatar group-6-avatar avatar-200 photo" width="100" height="100">
                    </div>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Jane Doe</h4>
                    <div class="activity-info">
                        <div class="activity-details">
                            <p>
                                <ax>Age:</ax> 63</p>
                            <p>
                                <ax>Hobbies:</ax> Gardening, Cooking, Music</p>
                            <p>
                                <ax>Description:</ax> I am an expert in painting and cooking and I want to learn and explore new things</p>
                            <p>
                                <ax>Common Groups:</ax> Cooking, Gardening</p>
                            <p>
                                <ax>Common Friends:</ax> Jack, Rose, Anne</p>
                            <p>

                                <p>

                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " aria-label="Example with label " style="width: 92%; " aria-valuenow="92 " aria-valuemin="0 " aria-valuemax="100 ">92% Match</div>
                                    </div>
                                </p>
                        </div>
                    </div>
                    <p></p>
                    <div class="input-group send-message">
                        <input type="text" class="form-control" placeholder="Send a message">
                    </div>
                    <p></p>
                    <div class="submit">
                        <button type="submity" style="float: left;" data-bs-dismiss="modal">Send Message</button>
                        <button type="submit-cancel" style="float: right;" data-bs-dismiss="modal">Cancel</button>
                    </div>

                </div>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon ion-close-round"></i>
        </button>
    </div>



    <div class="modal" id="viewKurt" tabindex="-1" style="padding-right: 15px;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="inner">
                        <img loading="lazy" src="../Source/KurtRussel.jpg" class="avatar group-6-avatar avatar-200 photo" width="100" height="100">
                    </div>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Kurt Russel</h4>
                    <div class="activity-info">
                        <div class="activity-details">
                            <p>
                                <ax>Age:</ax> 70</p>
                            <p>
                                <ax>Hobbies:</ax>Cooking, Hiking</p>
                            <p>
                                <ax>Description:</ax> I am a good chef and I know places to hike</p>
                            <p>
                                <ax>Common Groups:</ax> Cooking, Hiking</p>
                            <p>
                                <ax>Common Friends:</ax> James, Chloe, Anna</p>
                            <p>
                                <p>
                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " aria-label="Example with label " style="width: 72%; " aria-valuenow="92 " aria-valuemin="0 " aria-valuemax="100 ">72% Match</div>
                                    </div>
                                </p>
                        </div>
                    </div>
                    <p></p>
                    <div class="input-group send-message">
                        <input type="text" class="form-control" placeholder="Send a message">
                    </div>
                    <p></p>
                    <div class="submit">
                        <button type="submity" style="float: left;" data-bs-dismiss="modal">Send Message</button>
                        <button type="submit-cancel" style="float: right;" data-bs-dismiss="modal">Cancel</button>
                    </div>

                </div>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon ion-close-round"></i>
        </button>
    </div>


    <div class="modal" id="viewMorgan" tabindex="-1" style="padding-right: 15px;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="inner">
                        <img loading="lazy" src="../Source/MorganFreeman.jpg" class="avatar group-6-avatar avatar-200 photo" width="100" height="100">
                    </div>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Morgan Freeman</h4>
                    <div class="activity-info">
                        <div class="activity-details">
                            <p>
                                <ax>Age:</ax>
                                85</p>
                            <p>
                                <ax>Hobbies:</ax> Movies, Plays, Songs</p>
                            <p>
                                <ax>Description:</ax> I am an actor and I like to go and watch movies, plays and operas in my free time

                            </p>
                            <p>
                                <ax>Common Groups:</ax> Movies, Plays, Songs</p>
                            <p>
                                <ax>Common Friends:</ax> Bruce, Margot, Jack</p>
                            <p>
                                <p>
                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " aria-label="Example with label " style="width: 50%; " aria-valuenow="92 " aria-valuemin="0 " aria-valuemax="100 ">50% Match</div>
                                    </div>
                                </p>
                        </div>
                    </div>
                    <p></p>
                    <div class="input-group send-message">
                        <input type="text" class="form-control" placeholder="Send a message">
                    </div>
                    <p></p>
                    <div class="submit">
                        <button type="submity" style="float: left;" data-bs-dismiss="modal">Send Message</button>
                        <button type="submit-cancel" style="float: right;" data-bs-dismiss="modal">Cancel</button>
                    </div>

                </div>
            </div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon ion-close-round"></i>
        </button>
    </div>

    <script src="../JavaScript/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js " integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js " integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk " crossorigin="anonymous "></script>
    <script src="../JavaScript/Friends.js"></script>
</body>

</html>