<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Re-Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="../CSS/Hobbies.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../Source/reconnect_logo.ico" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Re-Connect</a>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="col-sm-8 offset-2">
            <h1 class="title h2 text-center"> Select your Activities</h1>
            <div class="row">
                <div class="input-group w-25 col">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search_activity">
                    <button class="input-group-text" id="search_activity">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                        </svg>
                    </button>
                </div>
                <div class="col-sm-6"></div>
                <div class="col">
                    <button type="button" class="btn btn-light">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path
                                    d="M2.9 2.3l18.805 6.268a.5.5 0 0 1 .028.939L13 13l-4.425 8.85a.5.5 0 0 1-.928-.086L2.26 2.911A.5.5 0 0 1 2.9 2.3z" />
                            </g>
                        </svg>
                        Location: Richardson
                      </button>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image1" src="../Source/Movies.jpeg" alt="" class="image">
                        </div>
                        <div class="caption">Movies</div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image2" src="../Source/Old-people-playing-chess.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Chess</div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image3" src="../Source/Fishing.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Fishing</div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image4" src="../Source/Camping.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Camping</div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image5" src="../Source/Gardening.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Gardening</div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image6" src="../Source/Reading.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Reading</div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image7" src="../Source/Music.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Music</div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image8" src="../Source/Travelling.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Travelling</div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="img-thumbnail">
                        <div class="img-container">
                            <img id="image9" src="../Source/Cooking.jpg" alt="" class="image">
                        </div>
                        <div class="caption">Cooking</div>
                    </div>
                </div>
            </div>

            <a href="Expertise.html" class="btn btn-success" role="button" style="float: right;">Next</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="../JavaScript/Hobbies.js"></script>
</body>

</html>