<!doctype html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Re-Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="../CSS/People.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../Source/reconnect_logo.ico" />
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.html">Re-Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Groups.html">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link inactive text-dark bg-white" aria-current="page" href="People.html">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Friends.html">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active blink-me text-danger" aria-current="page" href="Emergency.html">Emergency</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg> Hello, <span id="person_name">John Doe</span>
                        </a>
                        <ul class="dropdown-menu">

                            <li><a class="dropdown-item" href="ProfileView.html"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                        </svg> Profile</a></li>
                            <li><a class="dropdown-item" href="LogIn.html"><svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left"
                                                                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                            <path fill-rule="evenodd"
                                  d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                        </svg> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="justify-center">
                <div class="col-sm-10 offset-1">
                    <div class="heading">
                        <h1 class="title h2 text-center">People Around You</h1>
                    </div>

                    <div class="row">
                        <div class="input-group w-25 col">
                            <input type="text" class="form-control" placeholder="Search People..." aria-label="Search People" aria-describedby="search_people">
                            <button class="input-group-text" id="search_groups">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                            </svg>
                        </button>
                        </div>
                        <div class="col-sm-6"> </div>
                        <div class="input-group col ">
                            <select class="form-control" id="groups-order-by" data-bp-filter="groups">
                            <option value="active">Last Active</option>
                            <option value="popular">Nearest</option>
                            <option value="alphabetical">Alphabetical</option>
                        </select>
                        </div>
                    </div>

                    <p></p>
                    <div id="groups-dir-list" class="row reconnect-wrap">

                        <ul id="groups-list" class="row item-list groups-list bp-list list-unstyled grid three">
                            <li class="item-entry group-has-avatar list-unstyled" data-bp-item-id="6" data-bp-item-component="groups" style="visibility: visible;">
                                <div class="list-wrap">
                                    <div class="item-avatar">
                                        <img loading="lazy" src="../Source/Profile1.jpg" class="avatar user-3-avatar avatar-200 photo" width="100" height="100" alt="">
                                    </div>
                                    <div class="item">
                                        <div class="item-block">
                                            <h5 class="list-title groups-title">Susan Brown</h5>
                                            <p class="last-activity item-meta mute">
                                                Active <span>10 hours ago</span> </p>
                                            <p class="item-meta group-details">10 Friends / 6 Groups</p>
                                            <p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85% Match</div>
                                                </div>
                                            </p>
                                            <ul class="action">
                                                <li class="generic-button list-unstyled" data-bs-toggle="modal" data-bs-target="#viewProfile"><a>View Profile</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </li>


                            <li class="item-entry group-has-avatar list-unstyled" data-bp-item-id="6" data-bp-item-component="groups" style="visibility: visible;">
                                <div class="list-wrap">
                                    <div class="item-avatar">
                                        <img loading="lazy" src="../Source/Profile2.jpg" class="avatar user-3-avatar avatar-200 photo" width="100" height="100" alt="">
                                    </div>
                                    <div class="item">
                                        <div class="item-block">
                                            <h5 class="list-title groups-title">Derek O'Brian</h5>
                                            <p class="last-activity item-meta mute">
                                                Active <span>10 mins ago</span> </p>
                                            <p class="item-meta group-details">20 Friends / 2 Groups</p>
                                            <p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85% Match</div>
                                                </div>
                                            </p>
                                            <ul class="action">
                                                <li class="generic-button list-unstyled" data-bs-toggle="modal" data-bs-target="#viewProfile"><a>View Profile</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </li>

                            <li class="item-entry group-has-avatar list-unstyled" data-bp-item-id="6" data-bp-item-component="groups" style="visibility: visible;">
                                <div class="list-wrap">
                                    <div class="item-avatar">
                                        <img loading="lazy" src="../Source/Profile3.jpg" class="avatar user-3-avatar avatar-200 photo" width="100" height="100" alt="">
                                    </div>
                                    <div class="item">
                                        <div class="item-block">
                                            <h5 class="list-title groups-title">Maria Bloom</h5>
                                            <p class="last-activity item-meta mute">
                                                Active <span>10 hours ago</span> </p>
                                            <p class="item-meta group-details">12 Friends / 3 Groups</p>
                                            <p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85% Match</div>
                                                </div>
                                            </p>
                                            <ul class="action">
                                                <li class="generic-button list-unstyled" data-bs-toggle="modal" data-bs-target="#viewProfile"><a>View Profile</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </li>

                        </ul>

                        <ul id="groups-list2" class="row item-list groups-list bp-list list-unstyled grid three">
                            <li class="item-entry group-has-avatar list-unstyled" data-bp-item-id="6" data-bp-item-component="groups" style="visibility: visible;">
                                <div class="list-wrap">
                                    <div class="item-avatar">
                                        <img loading="lazy" src="../Source/Profile4.jpg" class="avatar user-3-avatar avatar-200 photo" width="100" height="100" alt="">
                                    </div>
                                    <div class="item">
                                        <div class="item-block">
                                            <h5 class="list-title groups-title">Jeffery Mayer</h5>
                                            <p class="last-activity item-meta mute">
                                                Active <span>10 hours ago</span> </p>
                                            <p class="item-meta group-details">1 Friend / 1 Group</p>
                                            <p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85% Match</div>
                                                </div>
                                            </p>
                                            <ul class="action">
                                                <li class="generic-button list-unstyled" data-bs-toggle="modal" data-bs-target="#viewProfile"><a>View Profile</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </li>


                            <li class="item-entry group-has-avatar list-unstyled" data-bp-item-id="6" data-bp-item-component="groups" style="visibility: visible;">
                                <div class="list-wrap">
                                    <div class="item-avatar">
                                        <img loading="lazy" src="../Source/Profile5.jpg" class="avatar user-3-avatar avatar-200 photo" width="100" height="100" alt="Profile picture of Khabib Nurmagomedov">
                                    </div>
                                    <div class="item">
                                        <div class="item-block">
                                            <h5 class="list-title groups-title">Mary Sainz</h5>
                                            <p class="last-activity item-meta mute">
                                                Active <span>10 mins ago</span> </p>
                                            <p class="item-meta group-details">22 Friends / 8 Groups</p>
                                            <p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85% Match</div>
                                                </div>
                                            </p>
                                            <ul class="action">
                                                <li class="generic-button list-unstyled" data-bs-toggle="modal" data-bs-target="#viewProfile"><a>View Profile</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </li>

                            <li class="item-entry group-has-avatar list-unstyled" data-bp-item-id="6" data-bp-item-component="groups" style="visibility: visible;">
                                <div class="list-wrap">
                                    <div class="item-avatar">
                                        <img loading="lazy" src="../Source/Profile6.jpg" class="avatar user-3-avatar avatar-200 photo" width="100" height="100" alt="">
                                    </div>
                                    <div class="item">
                                        <div class="item-block">
                                            <h5 class="list-title groups-title">Lewis Green</h5>
                                            <p class="last-activity item-meta mute">
                                                Active <span>10 hours ago</span> </p>
                                            <p class="item-meta group-details">15 Friends / 5 Groups</p>
                                            <p>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85% Match</div>
                                                </div>
                                            </p>
                                            <ul class="action">
                                                <li class="generic-button list-unstyled" data-bs-toggle="modal" data-bs-target="#viewProfile"><a>View Profile</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="viewProfile" tabindex="-1" style="padding-right: 15px;">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="inner">
                            <img loading="lazy" src="../Source/Profile3.jpg" class="avatar group-6-avatar avatar-200 photo" width="100" height="100">
                        </div>
                    </div>
                    <div class="modal-body">
                        <h4 class="modal-title">Maria Bloom</h4>
                        <div class="activity-info">
                            <div class="activity-details">
                                <p>
                                    <ax>Hobbies:</ax> Painting, Football, Reading</p>
                                <p>
                                    <ax>Status:</ax> I love to paint landscapes and read novels during my leisure time.</p>
                                <div class="submitx">
                                    <button type="submitx" id="modal_login_submit" class="submit-login" name="wp-submit" data-bs-dismiss="modal">Send Request</button>
                                </div>
                            </div>
                        </div>
                        <p></p>
                        <div class="input-group send-message">
                            <input type="text" class="form-control" placeholder="Send a message">
                        </div>
                        <p></p>
                        <div class="submit">
                            <button type="submity" style="float: left;" data-bs-dismiss="modal">Send Message</button>
                            <button type="submit-cancel" style="float: right;" data-bs-dismiss="modal">Cancel</button>
                        </div>

                    </div>
                </div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon ion-close-round"></i>
        </button>
        </div>


    </main>

    <script src="../JavaScript/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>

</html>