<!DOCTYPE html>

<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="../JavaScript/SignUp.js"></script>
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="../CSS/SignUp.css">

    <!--<title>Login & Registration Form</title>-->
</head>

<body>


      <!-- <h1 class="display-3" style="position:absolute;top:20px;">Re-Connect</h1> -->
      <div class="container">

          <div class="forms">

              <!-- Registration Form -->
              <div class="form signup">
                  <span class="title">Reconnect</span>

                  <form action="#" id="signupform">

                      <div class="input-field">
                          <input type="text" id='myMail' placeholder="Enter your email" required>
                          <i class="uil uil-envelope icon"></i>
                          <span id="emailError"></span>
                      </div>
                      <div class="input-field">
                          <input type="password" id='myPassword' class="password" placeholder="Create a password" required>
                          <i class="uil uil-lock icon"></i>
                          <i class="uil uil-eye showHidePw"></i>
                          <span id="errorPassword"></span>
                      </div>
                      <div class="input-field">
                          <input type="password" id='myPassword_recur' class="password" placeholder="Confirm the password" required>
                          <i class="uil uil-lock icon"></i>
                          <i class="uil uil-eye showHidePw"></i>
                          <span id="errorPassword_recur"></span>
                      </div>

                      <div class="input-field">
                          <input type="text" id='mobile' placeholder="Enter your phone number" required>
                          <i class="uil uil-mobile-android-alt icon"></i>
                          <span id="errorMobile"></span>
                      </div>

                      <div class="checkbox-text">
                          <div class="checkbox-content" style="display: initial;">
                              <input type="checkbox" id="termCon">
                              <label for="termCon" class="text">I accepted all terms and conditions</label>
                              <span id="errorTerms" style="top:0px"></span>
                          </div>
                      </div>

                      <div class="input-field button">
                          <input type="button" onclick="ValidateEmail();return false" value="Signup">
                      </div>
                  </form>

                  <div class="login-signup">
                      <span class="text">Already a connect?
                          <a href="LogIn.html" class="text login-link" >Sign In Now</a>
                      </span>
                  </div>
              </div>
          </div>
      </div>


    <script src="../JS/SignUp.js"></script>
</body>

</html>
